# gawa

./: .classpath  .project  README.md  pom.xml
owner/: pom.xml
owner/src/main/java/org/gawa/owner/: OwnerApplication.java
owner/src/main/java/org/gawa/owner/entity/: Owner.java
owner/src/main/java/org/gawa/owner/model/: Owner.java  OwnerVO.java
owner/src/main/java/org/gawa/owner/repository/: OwnerRepository.java
owner/src/main/java/org/gawa/owner/resource/: OwnerResource.java
owner/src/main/java/org/gawa/owner/service/: OwnerService.java
owner/src/main/resources/: application.properties  data.sql
src/com/demo/java8lambda/: LambdaExpressionsDemo.java  PerformAction.java
src/main/java/com/demo/java8lambda/: PerformAction.java
